<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Divisi BEM IIBN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tugas Divisi BEM IIBN</h1>
    </header>

    <section>
        <h2>Divisi Agama:</h2>
        <ul>
            <li>Bertanggung jawab kepada ketua Umum atas segala tugas yang diamanatkan.</li>
            <li>Menyediakan dan merawat fasilitas-fasilitas ibadah.</li>
            <li>Mengupayakan peningkatan spiritual dikalangan anggota dengan membudayakan berfikir dan berperilaku religius.</li>
        </ul>
    </section>

    <section>
        <h2>Divisi Dalam Negeri:</h2>
        <ul>
            <li>Bertugas melaksanakan penelitian dan pengembangan pendidikan.</li>
            <li>Menjaga dan meningkatkan kualitas internal BEM.</li>
            <li>Memberikan solusi dalam suatu permasalahan.</li>
        </ul>
    </section>

    <section>
        <h2>Divisi Informasi:</h2>
        <ul>
            <li>Menyebarkan informasi pada mahasiswa di kampus.</li>
            <li>Menjalin hubungan baik dengan BEM fakultas atau BEM universitas lain.</li>
            <li>Menjalin partisipasi aktif para pengurus BEM.</li>
        </ul>
    </section>

    <section>
        <h2>Divisi Olahraga dan Kesenian:</h2>
        <ul>
            <li>Meningkatkan daya dukung serta partisipasi aktif warga himpunan terhadap kegiatan Seni, Budaya dan Olahraga.</li>
            <li>Memberikan Apresiasi kepada warga himpunan yang berprestasi di bidang Seni, Budaya dan Olahraga.</li>
        </ul>
    </section>

    <section>
        <h2>Divisi Keuangan:</h2>
        <ul>
            <li>Mengelola sumber dana.</li>
            <li>Mengawasi penggunaan dana dalam setiap kegiatan.</li>
            <li>Melakukan evaluasi keuangan.</li>
            <li>Menyusun laporan keuangan secara rutin.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 BEM Kampus. Hak cipta dilindungi undang-undang.</p>
    </footer>
</body>
</html>
